{"version": 2, "width": 212, "height": 33, "timestamp": 1579287530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.254915, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:58:50 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.42217, "o", "\r\n"]
[3.519049, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:58:53 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.030987, "o", "c"]
[4.063879, "o", "d"]
[4.166152, "o", " "]
[5.487117, "o", "~"]
[5.614527, "o", "/"]
[6.462426, "o", "k"]
[6.622555, "o", "v"]
[7.022453, "o", "m"]
[7.209047, "o", "-provision/"]
[7.84622, "o", "\r\n"]
[8.001915, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:58:58 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.621244, "o", "./new-vm.sh -n gitlab -m 4096 -c 1 -i 192.168.122.41"]
[12.334374, "o", "\b"]
[12.83538, "o", "\b"]
[12.86927, "o", "\b"]
[12.89956, "o", "\b"]
[12.931085, "o", "\b"]
[12.962759, "o", "\b"]
[12.99481, "o", "\b"]
[13.025871, "o", "\b"]
[13.05724, "o", "\b"]
[13.088764, "o", "\b"]
[13.119702, "o", "\b"]
[13.152032, "o", "\b"]
[13.183361, "o", "\b"]
[13.214834, "o", "\b"]
[13.246001, "o", "\b"]
[13.277669, "o", "\b"]
[13.309482, "o", "\b"]
[13.340081, "o", "\b"]
[13.662877, "o", "\b"]
[13.889915, "o", "\u001b[1P"]
[13.962389, "o", "\u001b[1@2"]
[14.855187, "o", "\r\n"]
[15.403709, "o", "Formatting '/data/vms/gitlab/gitlab.new.image', fmt=qcow2 size=21474836480 cluster_size=65536 preallocation=metadata lazy_refcounts=off refcount_bits=16\r\n"]
[26.045591, "o", "Total translation table size: 0\r\nTotal rockridge attributes bytes: 331\r\nTotal directory bytes: 0\r\nPath table size(bytes): 10\r\n"]
[26.04576, "o", "Max brk space used 0\r\n183 extents written (0 MB)\r\n"]
[26.470477, "o", "Pool gitlab created\r\n\r\n"]
[26.991695, "o", "\r\nStarting install...\r\n"]
[27.922817, "o", "Domain creation completed.\r\n"]
[28.020808, "o", "Domain gitlab marked as autostarted\r\n\r\n"]
[28.100986, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:18 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[33.960381, "o", "cd ~/ansible/playbooks/gitlab-docker\r\n"]
[34.055759, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:24 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[35.938596, "o", "l"]
[36.643084, "o", "l"]
[36.874421, "o", "\r\n"]
[36.876815, "o", "total 40\r\n"]
[36.876869, "o", "drwxr-xr-x  5 jenciso jenciso 4096 jan 17 15:58 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 14 jenciso jenciso 4096 jan 17 01:11 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r--  1 jenciso jenciso 3027 jan 17 15:59 demo.cast\r\ndrwxrwxr-x  8 jenciso jenciso 4096 jan 17 15:52 \u001b[01;34m.git\u001b[0m/\r\ndrwxr-xr-x  3 jenciso jenciso 4096 dez 10 23:27 \u001b[01;34mgroup_vars\u001b[0m/\r\n-rw-r--r--  1 jenciso jenciso   42 jan 16 12:04 inventory\r\n-rw-r--r--  1 jenciso jenciso  674 jan 17 15:51 README.md\r\ndrwxr-xr-x  3 jenciso jenciso 4096 jan 16 17:40 \u001b[01;34mroles\u001b[0m/\r\n-rw-r--r--  1 jenciso jenciso  151 jan 16 15:56 site-common.yml\r\n-rw-r--r--  1 jenciso jenciso  105 jan 16 16:33 site.yml\r\n"]
[36.950004, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:27 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[41.418875, "o", "o"]
[41.770594, "o", "\b\u001b[K"]
[42.89816, "o", "m"]
[42.970374, "o", "o"]
[43.082741, "o", "r"]
[43.138879, "o", "e"]
[43.666765, "o", " "]
[43.931559, "o", "R"]
[44.17366, "o", "EADME.md "]
[44.554924, "o", "\r\n"]
[44.557621, "o", "## GITLAB\r\n\r\nAnsible playbook to provision gitlab docker version\r\n\r\n### PROVISION\r\n\r\nProvisionar via `kvm-provision`\r\n\r\n```\r\n./new-vm.sh -n gitlab -m 4096 -c 2 -i 192.168.122.41\r\n```\r\n\r\n### PRE-INSTALL\r\n\r\n```\r\nansible -m lineinfile -a \"path=/etc/ssh/sshd_config regexp='^#Port 22' line='Port 2222'\" -i inventory -e \"ansible_port=22\" gitlab -u centos\r\nansible -m seport -a \"ports=2222 proto=tcp setype=ssh_port_t state=present\" -i inventory -e \"ansible_port=22\" gitlab -u centos\r\nansible -m systemd -a \"name=sshd state=restarted\" -i inventory -e \"ansible_port=22\" gitlab -u centos\r\n```\r\n\r\n### INSTALL\r\n\r\n```\r\nansible-playbook site-common.yml -i inventory\r\nansible-playbook site.yml -i inventory\r\n```\r\n"]
[44.627589, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:35 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[49.505895, "o", "ansible -m lineinfile -a \"path=/etc/ssh/sshd_config regexp='^#Port 22' line='Port 2222'\" -i inventory -e \"ansible_port=22\" gitlab -u centos\r\n"]
[50.7891, "o", "\u001b[0;33m192.168.122.41 | CHANGED => {\u001b[0m\r\n\u001b[0;33m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;33m        \"discovered_interpreter_python\": \"/usr/bin/python\"\u001b[0m\r\n\u001b[0;33m    }, \u001b[0m\r\n\u001b[0;33m    \"backup\": \"\", \u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"msg\": \"line replaced\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[50.895021, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:41 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[54.481569, "o", "ansible -m seport -a \"ports=2222 proto=tcp setype=ssh_port_t state=present\" -i inventory -e \"ansible_port=22\" gitlab -u centos"]
[54.484164, "o", "\r\n"]
[57.234618, "o", "\r\n"]
[57.961293, "o", "\u001b[0;33m192.168.122.41 | CHANGED => {\u001b[0m\r\n\u001b[0;33m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;33m        \"discovered_interpreter_python\": \"/usr/bin/python\"\u001b[0m\r\n\u001b[0;33m    }, \u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"ports\": [\u001b[0m\r\n\u001b[0;33m        \"2222\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"proto\": \"tcp\", \u001b[0m\r\n\u001b[0;33m    \"setype\": \"ssh_port_t\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"present\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[58.051678, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:48 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \r\n"]
[58.114893, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:48 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[63.542361, "o", "ansible -m systemd -a \"name=sshd state=restarted\" -i inventory -e \"ansible_port=22\" gitlab -u centos                                                              \r                                                   "]
[63.54344, "o", "\r\n"]
[64.684211, "o", "\u001b[0;33m192.168.122.41 | CHANGED => {\u001b[0m\r\n\u001b[0;33m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;33m        \"discovered_interpreter_python\": \"/usr/bin/python\"\u001b[0m\r\n\u001b[0;33m    }, \u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"name\": \"sshd\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"started\", \u001b[0m\r\n\u001b[0;33m    \"status\": {\u001b[0m\r\n\u001b[0;33m        \"ActiveEnterTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"ActiveEnterTimestampMonotonic\": \"6066084\", \u001b[0m\r\n\u001b[0;33m        \"ActiveExitTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"ActiveExitTimestampMonotonic\": \"6031766\", \u001b[0m\r\n\u001b[0;33m        \"ActiveState\": \"active\", \u001b[0m\r\n\u001b[0;33m        \"After\": \"basic.target sshd-keygen.service systemd-journald.socket network.target system.slice\", \u001b[0m\r\n\u001b[0;33m        \"AllowIsolate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"AmbientCapabilities\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"AssertResult\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"AssertTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"AssertTimestampMonotonic\": \"6049601\", \u001b[0m\r\n\u001b[0;33m      "]
[64.684434, "o", "  \"Before\": \"shutdown.target multi-user.target\", \u001b[0m\r\n\u001b[0;33m        \"BlockIOAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"BlockIOWeight\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"CPUAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"CPUQuotaPerSecUSec\": \"infinity\", \u001b[0m\r\n\u001b[0;33m        \"CPUSchedulingPolicy\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"CPUSchedulingPriority\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"CPUSchedulingResetOnFork\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"CPUShares\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"CanIsolate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"CanReload\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"CanStart\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"CanStop\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"CapabilityBoundingSet\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"ConditionResult\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"ConditionTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"ConditionTimestampMonotonic\": \"6049601\", \u001b[0m\r\n\u001b[0;33m        \"ConflictedBy\": \"sshd.socket\", \u001b[0m\r\n\u001b[0;33m        \"Conflicts\": \"shutdown.target\", \u001b[0m\r\n\u001b[0;33m        \"ConsistsOf\""]
[64.684558, "o", ": \"sshd-keygen.service\", \u001b[0m\r\n\u001b[0;33m        \"ControlGroup\": \"/system.slice/sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"ControlPID\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"DefaultDependencies\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"Delegate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Description\": \"OpenSSH server daemon\", \u001b[0m\r\n\u001b[0;33m        \"DevicePolicy\": \"auto\", \u001b[0m\r\n\u001b[0;33m        \"Documentation\": \"man:sshd(8) man:sshd_config(5)\", \u001b[0m\r\n\u001b[0;33m        \"EnvironmentFile\": \"/etc/sysconfig/sshd (ignore_errors=no)\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainCode\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainExitTimestampMonotonic\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainPID\": \"1210\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainStartTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainStartTimestampMonotonic\": \"6050391\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainStatus\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"ExecReload\": \"{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }\", \u001b[0m\r\n\u001b[0;33m        \"Exec"]
[64.684617, "o", "Start\": \"{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $OPTIONS ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }\", \u001b[0m\r\n\u001b[0;33m        \"FailureAction\": \"none\", \u001b[0m\r\n\u001b[0;33m        \"FileDescriptorStoreMax\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"FragmentPath\": \"/usr/lib/systemd/system/sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"GuessMainPID\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"IOScheduling\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"Id\": \"sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"IgnoreOnIsolate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"IgnoreOnSnapshot\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"IgnoreSIGPIPE\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"InactiveEnterTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"InactiveEnterTimestampMonotonic\": \"6044806\", \u001b[0m\r\n\u001b[0;33m        \"InactiveExitTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"InactiveExitTimestampMonotonic\": \"6051401\", \u001b[0m\r\n\u001b[0;33m        \"JobTimeoutAction\": \"none\", \u001b[0m\r\n\u001b[0;33m        \"JobTimeoutUSec\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"KillMode\": \"proce"]
[64.684634, "o", "ss\", \u001b[0m\r\n\u001b[0;33m        \"KillSignal\": \"15\", \u001b[0m\r\n\u001b[0;33m        \"LimitAS\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitCORE\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitCPU\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitDATA\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitFSIZE\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitLOCKS\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitMEMLOCK\": \"65536\", \u001b[0m\r\n\u001b[0;33m        \"LimitMSGQUEUE\": \"819200\", \u001b[0m\r\n\u001b[0;33m        \"LimitNICE\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"LimitNOFILE\": \"4096\", \u001b[0m\r\n\u001b[0;33m        \"LimitNPROC\": \"14975\", \u001b[0m\r\n\u001b[0;33m        \"LimitRSS\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitRTPRIO\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"LimitRTTIME\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitSIGPENDING\": \"14975\", \u001b[0m\r\n\u001b[0;33m        \"LimitSTACK\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LoadState\": \"loaded\", \u001b[0m\r\n\u001b[0;33m        \"MainPID\": \"1210\", \u001b[0m\r\n\u001b[0;33m        \"MemoryAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m"]
[64.684651, "o", "        \"MemoryCurrent\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"MemoryLimit\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"MountFlags\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"Names\": \"sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"NeedDaemonReload\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Nice\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"NoNewPrivileges\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"NonBlocking\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"NotifyAccess\": \"main\", \u001b[0m\r\n\u001b[0;33m        \"OOMScoreAdjust\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"OnFailureJobMode\": \"replace\", \u001b[0m\r\n\u001b[0;33m        \"PermissionsStartOnly\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"PrivateDevices\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"PrivateNetwork\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"PrivateTmp\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"ProtectHome\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"ProtectSystem\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RefuseManualStart\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RefuseManualStop\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RemainAfterExit\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Requires\": \"basic.target\", \u001b[0m\r\n\u001b[0;33m        \"Restart\": \"on-failure\", \u001b[0m\r\n\u001b[0;33m  "]
[64.684663, "o", "      \"RestartUSec\": \"42s\", \u001b[0m\r\n\u001b[0;33m        \"Result\": \"success\", \u001b[0m\r\n\u001b[0;33m        \"RootDirectoryStartOnly\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RuntimeDirectoryMode\": \"0755\", \u001b[0m\r\n\u001b[0;33m        \"SameProcessGroup\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"SecureBits\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"SendSIGHUP\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"SendSIGKILL\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"Slice\": \"system.slice\", \u001b[0m\r\n\u001b[0;33m        \"StandardError\": \"inherit\", \u001b[0m\r\n\u001b[0;33m        \"StandardInput\": \"null\", \u001b[0m\r\n\u001b[0;33m        \"StandardOutput\": \"journal\", \u001b[0m\r\n\u001b[0;33m        \"StartLimitAction\": \"none\", \u001b[0m\r\n\u001b[0;33m        \"StartLimitBurst\": \"5\", \u001b[0m\r\n\u001b[0;33m        \"StartLimitInterval\": \"10000000\", \u001b[0m\r\n\u001b[0;33m        \"StartupBlockIOWeight\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"StartupCPUShares\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"StatusErrno\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"StopWhenUnneeded\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"SubState\": \"running\", \u001b[0m\r\n\u001b[0;33m        \"SyslogLevelPrefix\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \""]
[64.684686, "o", "SyslogPriority\": \"30\", \u001b[0m\r\n\u001b[0;33m        \"SystemCallErrorNumber\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"TTYReset\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TT"]
[64.685021, "o", "YVHangup\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TTYVTDisallocate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TasksAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TasksCurrent\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"TasksMax\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"TimeoutStartUSec\": \"1min 30s\", \u001b[0m\r\n\u001b[0;33m        \"TimeoutStopUSec\": \"1min 30s\", \u001b[0m\r\n\u001b[0;33m        \"TimerSlackNSec\": \"50000\", \u001b[0m\r\n\u001b[0;33m        \"Transient\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Type\": \"notify\", \u001b[0m\r\n\u001b[0;33m        \"UMask\": \"0022\", \u001b[0m\r\n\u001b[0;33m        \"UnitFilePreset\": \"enabled\", \u001b[0m\r\n\u001b[0;33m        \"UnitFileState\": \"enabled\", \u001b[0m\r\n\u001b[0;33m        \"WantedBy\": \"multi-user.target\", \u001b[0m\r\n\u001b[0;33m        \"Wants\": \"system.slice sshd-keygen.service\", \u001b[0m\r\n\u001b[0;33m        \"WatchdogTimestamp\": \"Sex 2020-01-17 15:59:26 -03\", \u001b[0m\r\n\u001b[0;33m        \"WatchdogTimestampMonotonic\": \"6066050\", \u001b[0m\r\n\u001b[0;33m        \"WatchdogUSec\": \"0\"\u001b[0m\r\n\u001b[0;33m    }\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[64.774321, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:55 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[66.958463, "o", "\r\n"]
[67.045306, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:59:57 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[69.454413, "o", "m"]
[69.543694, "o", "o"]
[69.711061, "o", "r"]
[69.712444, "o", "e"]
[69.751029, "o", " "]
[69.958761, "o", "R"]
[70.123249, "o", "EADME.md "]
[70.334701, "o", "\r\n"]
[70.339248, "o", "## GITLAB\r\n\r\nAnsible playbook to provision gitlab docker version\r\n\r\n### PROVISION\r\n\r\nProvisionar via `kvm-provision`\r\n\r\n```\r\n./new-vm.sh -n gitlab -m 4096 -c 2 -i 192.168.122.41\r\n```\r\n\r\n"]
[70.339367, "o", "### PRE-INSTALL\r\n\r\n```\r\n"]
[70.339574, "o", "ansible -m lineinfile -a \"path=/etc/ssh/sshd_config regexp='^#Port 22' line='Port 2222'\" -i inventory -e \"ansible_port=22\" gitlab -u centos\r\nansible -m seport -a \"ports=2222 proto=tcp setype=ssh_port_t state=present\" -i inventory -e \"ansible_port=22\" gitlab -u centos\r\n"]
[70.339915, "o", "ansible -m systemd -a \"name=sshd state=restarted\" -i inventory -e \"ansible_port=22\" gitlab -u centos\r\n```\r\n\r\n### INSTALL\r\n\r\n```\r\nansible-playbook site-common.yml -i inventory\r\nansible-playbook site.yml -i inventory\r\n```\r\n"]
[70.42942, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:00:00 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[73.545957, "o", "ansible-playbook site-common.yml -i inventory\r\n"]
[74.070878, "o", "\r\nPLAY [gitlab | commons] ********************************************************************************************************************************************************************************************\r\n"]
[74.093812, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************************************************************************\r\n"]
[75.278955, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[75.288069, "o", "\r\nTASK [common : common | packages installation] *********************************************************************************************************************************************************************\r\n"]
[90.266227, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[90.274458, "o", "\r\nTASK [common : Install tools] **************************************************************************************************************************************************************************************\r\n"]
[90.769572, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[90.777332, "o", "\r\nTASK [common : Set selinux config] *********************************************************************************************************************************************************************************\r\n"]
[91.362617, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[91.371511, "o", "\r\nTASK [docker-ce : docker | Install prereq packages] ****************************************************************************************************************************************************************\r\n"]
[114.664622, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[114.672362, "o", "\r\nTASK [docker-ce : docker | installing pip packages] ****************************************************************************************************************************************************************\r\n"]
[116.842253, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[116.851346, "o", "\r\nTASK [docker-ce : docker | Installing prereq packages] *************************************************************************************************************************************************************\r\n"]
[141.45913, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[141.466903, "o", "\r\nTASK [docker-ce : docker | Installing repo] ************************************************************************************************************************************************************************\r\n"]
[141.889169, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[141.896976, "o", "\r\nTASK [docker-ce : docker | Upgrade docker-ce] **********************************************************************************************************************************************************************\r\n"]
[141.907292, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[141.914819, "o", "\r\nTASK [docker-ce : docker | Install docker-ce] **********************************************************************************************************************************************************************\r\n"]
[187.631908, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[187.642627, "o", "\r\nTASK [docker-ce : docker | Configure Disk Part] ********************************************************************************************************************************************************************\r\n"]
[187.654744, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.662565, "o", "\r\nTASK [docker-ce : docker | Configure VG] ***************************************************************************************************************************************************************************\r\n"]
[187.673609, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.684, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpool] ******************************************************************************************************************************************************************\r\n"]
[187.693711, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.70415, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpoolmeta] **************************************************************************************************************************************************************\r\n"]
[187.715693, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.723876, "o", "\r\nTASK [docker-ce : docker | Convert LV to thin pool] ****************************************************************************************************************************************************************\r\n"]
[187.735783, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.746601, "o", "\r\nTASK [docker-ce : docker | Setup Profile thinpool] *****************************************************************************************************************************************************************\r\n"]
[187.756396, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.766967, "o", "\r\nTASK [docker-ce : docker | Enable profile LV docker thinpool] ******************************************************************************************************************************************************\r\n"]
[187.778807, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.786805, "o", "\r\nTASK [docker-ce : docker | Enable monitoring LVM] ******************************************************************************************************************************************************************\r\n"]
[187.797679, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.808335, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] ***********************************************************************************************************************************************************\r\n"]
[187.81721, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.825299, "o", "\r\nTASK [docker-ce : docker | Enable LVM Storage in Docker Service] ***************************************************************************************************************************************************\r\n"]
[187.838542, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.847112, "o", "\r\nTASK [docker-ce : docker-ce | change service config systemd] *******************************************************************************************************************************************************\r\n"]
[187.857733, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.868819, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] ***********************************************************************************************************************************************************\r\n"]
[187.878849, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.888025, "o", "\r\nTASK [docker-ce : docker | Setup configuration in daemon.json] *****************************************************************************************************************************************************\r\n"]
[187.900564, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[187.908487, "o", "\r\nTASK [docker-ce : docker | Start Service] **************************************************************************************************************************************************************************\r\n"]
[189.372447, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[189.380515, "o", "\r\nTASK [docker-ce : docker | docker-compose install] *****************************************************************************************************************************************************************\r\n"]
[201.198097, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[201.206139, "o", "\r\nTASK [firewalld : Check package firewalld] *************************************************************************************************************************************************************************\r\n"]
[201.696647, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m"]
[201.697005, "o", "\r\n"]
[201.705161, "o", "\r\nTASK [firewalld : Enable firewalld] ********************************************************************************************************************************************************************************\r\n"]
[202.386398, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[202.397437, "o", "\r\nTASK [firewalld : Updating firewall rules] *************************************************************************************************************************************************************************\r\n"]
[203.235032, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 80, u'zone': u'public'}, 'key': u'http'})\u001b[0m\r\n"]
[203.777644, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 22, u'zone': u'public'}, 'key': u'ssh'})\u001b[0m\r\n"]
[204.286838, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 443, u'zone': u'public'}, 'key': u'https'})\u001b[0m\r\n"]
[204.813077, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 2222, u'zone': u'public'}, 'key': u'remote-ssh'})\u001b[0m\r\n"]
[204.822346, "o", "\r\nTASK [firewalld : Disabled firewalld] ******************************************************************************************************************************************************************************\r\n"]
[204.830957, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[204.838995, "o", "\r\nTASK [join-win-ad : join-win-ad | install packages] ****************************************************************************************************************************************************************\r\n"]
[287.184149, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[287.192129, "o", "\r\nTASK [join-win-ad : join-win-ad | install epel repo] ***************************************************************************************************************************************************************\r\n"]
[287.700753, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[287.709275, "o", "\r\nTASK [join-win-ad : join-win-ad | install pip] *********************************************************************************************************************************************************************\r\n"]
[295.68168, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[295.689965, "o", "\r\nTASK [join-win-ad : join-win-ad | verify DNS1 setup] ***************************************************************************************************************************************************************\r\n"]
[296.118076, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[296.125971, "o", "\r\nTASK [join-win-ad : join-win-ad | verify DNS domain search] ********************************************************************************************************************************************************\r\n"]
[296.450212, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[296.460022, "o", "\r\nTASK [join-win-ad : Reboot system] *********************************************************************************************************************************************************************************\r\n"]
[321.943115, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[321.956599, "o", "\r\nTASK [join-win-ad : Install pexpect using pip] *********************************************************************************************************************************************************************\r\n"]
[323.470138, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[323.4838, "o", "\r\nTASK [join-win-ad : Check if machine is bound] *********************************************************************************************************************************************************************\r\n"]
[323.899154, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[323.908982, "o", "\r\nTASK [join-win-ad : join-win-ad | join] ****************************************************************************************************************************************************************************\r\n"]
[346.765599, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[346.774324, "o", "\r\nTASK [join-win-ad : join-win-ad | config use_fully_qualified_names] ************************************************************************************************************************************************\r\n"]
[347.063627, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[347.071813, "o", "\r\nTASK [join-win-ad : join-win-ad | config fallback_homedir] *********************************************************************************************************************************************************\r\n"]
[347.351297, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[347.359171, "o", "\r\nTASK [join-win-ad : join-win-ad | config sudoers group] ************************************************************************************************************************************************************\r\n"]
[347.653375, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[347.662624, "o", "\r\nTASK [join-win-ad : join-win-ad | realm leave] *********************************************************************************************************************************************************************\r\n"]
[347.691959, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[347.693259, "o", "\r\nRUNNING HANDLER [firewalld : restart firewalld] ********************************************************************************************************************************************************************\r\n"]
[349.263028, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[349.263603, "o", "\r\nRUNNING HANDLER [join-win-ad : restart sssd] ***********************************************************************************************************************************************************************\r\n"]
[349.946887, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[349.948481, "o", "\r\nPLAY RECAP *********************************************************************************************************************************************************************************************************\r\n"]
[349.948719, "o", "\u001b[0;33m192.168.122.41\u001b[0m             : \u001b[0;32mok=28  \u001b[0m \u001b[0;33mchanged=22  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=16  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[350.094559, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:04:40 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[354.270626, "o", "m"]
[354.342899, "o", "o"]
[354.414702, "o", "r"]
[354.462726, "o", "e"]
[354.534735, "o", " "]
[355.214464, "o", "\b\u001b[K"]
[355.358383, "o", "\b\u001b[K"]
[355.510602, "o", "\b\u001b[K"]
[355.66277, "o", "\b\u001b[K"]
[355.798529, "o", "\b\u001b[K"]
[355.934554, "o", "\u0007"]
[356.438882, "o", "ansible-playbook site-common.yml -i inventory"]
[357.045743, "o", "\b"]
[357.54758, "o", "\b"]
[357.578986, "o", "\b"]
[357.610068, "o", "\b"]
[357.643792, "o", "\b"]
[357.679899, "o", "\b"]
[357.705495, "o", "\b"]
[357.736787, "o", "\b"]
[357.768569, "o", "\b"]
[357.79938, "o", "\b"]
[357.830938, "o", "\b"]
[357.865644, "o", "\b"]
[357.894116, "o", "\b"]
[357.92606, "o", "\b"]
[357.957806, "o", "\b"]
[357.989455, "o", "\b"]
[358.021186, "o", "\b"]
[358.286152, "o", "\b"]
[358.614238, "o", "\u001b[C"]
[359.309233, "o", "\b\u001b[1P"]
[359.49043, "o", "\b\u001b[1P"]
[359.634315, "o", "\b\u001b[1P"]
[359.762314, "o", "\b\u001b[1P"]
[359.921919, "o", "\b\u001b[1P"]
[360.082435, "o", "\b\u001b[1P"]
[360.713946, "o", "\b\u001b[1P"]
[361.278603, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[364.698711, "o", "\r\n"]
[365.134597, "o", "\r\nPLAY [gitlab | server] *********************************************************************************************************************************************************************************************\r\n"]
[365.145829, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************************************************************************\r\n"]
[366.170413, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[366.179062, "o", "\r\nTASK [gitlab : gitlab | create directory] **************************************************************************************************************************************************************************\r\n"]
[366.599833, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item=/data/gitlab/config)\u001b[0m\r\n"]
[366.869591, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item=/data/gitlab/data)\u001b[0m\r\n"]
[367.14553, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item=/data/gitlab/logs)\u001b[0m\r\n"]
[367.154485, "o", "\r\nTASK [gitlab : gitlab | create .env] *******************************************************************************************************************************************************************************\r\n"]
[367.513534, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[367.522565, "o", "\r\nTASK [gitlab : gitlab | copy docker-compose.yml] *******************************************************************************************************************************************************************\r\n"]
[368.46522, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[368.473642, "o", "\r\nTASK [gitlab : gitlab | Copying gitlab.rb] *************************************************************************************************************************************************************************\r\n"]
[368.992046, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[369.000357, "o", "\r\nTASK [gitlab : gitlab | create ssl-cert dir] ***********************************************************************************************************************************************************************\r\n"]
[369.268278, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[369.276971, "o", "\r\nTASK [gitlab : gitlab | copyng ssl certificates] *******************************************************************************************************************************************************************\r\n"]
[369.806157, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={u'dest': u'/data/gitlab/config/ssl/gitlab.enciso.website.crt', u'src': u'/etc/ansible/files/ssl-certs/enciso.website.crt'})\u001b[0m\r\n"]
[370.30344, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={u'dest': u'/data/gitlab/config/ssl/gitlab.enciso.website.key', u'src': u'/etc/ansible/files/ssl-certs/enciso.website.key'})\u001b[0m\r\n"]
[370.313281, "o", "\r\nTASK [gitlab : gitlab | reconfigure] *******************************************************************************************************************************************************************************\r\n"]
[476.630369, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[476.631078, "o", "\r\nRUNNING HANDLER [gitlab : restart gitlab] **************************************************************************************************************************************************************************\r\n"]
[481.283939, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[481.285241, "o", "\r\nPLAY RECAP *********************************************************************************************************************************************************************************************************\r\n"]
[481.285378, "o", "\u001b[0;33m192.168.122.41\u001b[0m             : \u001b[0;32mok=9   \u001b[0m \u001b[0;33mchanged=8   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[481.389884, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:06:51 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[486.748682, "o", "e"]
[487.202392, "o", "x"]
[487.375556, "o", "i"]
[487.53177, "o", "t"]
[489.546354, "o", "\r\n"]
[489.547109, "o", "exit\r\n"]
