{"version": 2, "width": 106, "height": 27, "timestamp": 1579492511, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Gitlab Server"}
[0.211741, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:55:11 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.018099, "o", "c"]
[1.067246, "o", "d"]
[1.159805, "o", " "]
[3.6458, "o", "~"]
[3.740675, "o", "/"]
[4.496774, "o", "k"]
[4.674295, "o", "v"]
[4.875738, "o", "m-provision/"]
[5.426883, "o", "\r\n"]
[5.561813, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:55:16 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.954012, "o", "."]
[6.527755, "o", "\b\u001b[K"]
[10.928676, "o", "."]
[11.782915, "o", "/new-vm.sh -n gitlab -m 4096 -c 2 -i 192.168.122.41"]
[13.241247, "o", "\r\n"]
[13.79902, "o", "Formatting '/data/vms/gitlab/gitlab.new.image', fmt=qcow2 size=21474836480 cluster_size=65536 preallocation=metadata lazy_refcounts=off refcount_bits=16\r\n"]
[25.254672, "o", "Total translation table size: 0\r\nTotal rockridge attributes bytes: 331\r\nTotal directory bytes: 0\r\nPath table size(bytes): 10\r\n"]
[25.254998, "o", "Max brk space used 0\r\n183 extents written (0 MB)\r\n"]
[25.273095, "o", "Pool gitlab created\r\n\r\n"]
[26.003391, "o", "\r\nStarting install...\r\n"]
[26.96288, "o", "Domain creation completed.\r\n"]
[27.07572, "o", "Domain gitlab marked as autostarted\r\n\r\n"]
[27.142367, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:55:38 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[33.177121, "o", "c"]
[33.243105, "o", "d"]
[33.322771, "o", " "]
[34.276381, "o", "~"]
[34.402486, "o", "/"]
[35.14578, "o", "a"]
[35.328584, "o", "n"]
[35.384903, "o", "s"]
[35.555554, "o", "ible/"]
[36.37355, "o", "p"]
[36.452635, "o", "l"]
[36.647077, "o", "aybooks/"]
[38.037264, "o", "g"]
[38.156949, "o", "i"]
[38.270129, "o", "\u0007"]
[38.270174, "o", "tlab-"]
[39.445324, "o", "d"]
[39.567447, "o", "o"]
[39.758656, "o", "cker/"]
[40.084358, "o", "\r\n"]
[40.162431, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:55:51 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[41.026316, "o", "c"]
[41.105949, "o", "l"]
[41.236413, "o", "e"]
[41.275968, "o", "a"]
[41.381924, "o", "r"]
[41.775733, "o", "\r\n"]
[41.778052, "o", "\u001b[3J\u001b[H\u001b[2J"]
[41.884187, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:55:52 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[42.203764, "o", "l"]
[42.449381, "o", "s"]
[42.515512, "o", " "]
[42.662866, "o", "-"]
[42.808553, "o", "l"]
[42.912721, "o", "a"]
[43.466858, "o", "\b\u001b[K"]
[43.658968, "o", "\b\u001b[K"]
[44.157631, "o", "\b\u001b[K"]
[44.188677, "o", "\b\u001b[K"]
[44.219711, "o", "\b\u001b[K"]
[44.250346, "o", "\b\u001b[K"]
[44.281249, "o", "\u0007"]
[44.311684, "o", "\u0007"]
[44.343011, "o", "\u0007"]
[44.373433, "o", "\u0007"]
[44.403927, "o", "\u0007"]
[44.434896, "o", "\u0007"]
[45.672869, "o", "m"]
[45.752716, "o", "o"]
[45.90004, "o", "e"]
[46.01534, "o", "r"]
[46.09168, "o", " "]
[46.771757, "o", "\b\u001b[K"]
[46.915883, "o", "\b\u001b[K"]
[47.063737, "o", "\b\u001b[K"]
[47.165732, "o", "r"]
[47.222104, "o", "e"]
[47.293349, "o", " "]
[47.356012, "o", "i"]
[47.415327, "o", "n"]
[47.538873, "o", "ventory "]
[47.833243, "o", "\r\n"]
[47.834698, "o", "[gitlab]\r\n192.168.122.41 ansible_port=2222\r\n"]
[47.889608, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:55:58 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[52.742783, "o", "ansible -m lineinfile \\\r\n"]
[52.743418, "o", ">   -a \"path=/etc/ssh/sshd_config regexp='^#Port 22' line='Port 2222'\" \\\r\n>   -i inventory -e \"ansible_port=22\" gitlab -u centos"]
[53.738549, "o", "\r\n"]
[55.00447, "o", "\u001b[0;33m192.168.122.41 | CHANGED => {\u001b[0m\r\n\u001b[0;33m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;33m        \"discovered_interpreter_python\": \"/usr/bin/python\"\u001b[0m\r\n\u001b[0;33m    }, \u001b[0m\r\n\u001b[0;33m    \"backup\": \"\", \u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"msg\": \"line replaced\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[55.097113, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:56:06 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[57.12107, "o", "ansible -m seport \\\r\n"]
[57.122156, "o", "> "]
[57.122859, "o", "  -a \"ports=2222 proto=tcp setype=ssh_port_t state=present\" \\\r\n> "]
[57.123496, "o", "  -i inventory -e \"ansible_port=22\" gitlab -u centos"]
[57.889342, "o", "\r\n"]
[61.538235, "o", "\u001b[0;33m192.168.122.41 | CHANGED => {\u001b[0m\r\n\u001b[0;33m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;33m        \"discovered_interpreter_python\": \"/usr/bin/python\"\u001b[0m\r\n\u001b[0;33m    }, \u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"ports\": [\u001b[0m\r\n\u001b[0;33m        \"2222\"\u001b[0m\r\n\u001b[0;33m    ], \u001b[0m\r\n\u001b[0;33m    \"proto\": \"tcp\", \u001b[0m\r\n\u001b[0;33m    \"setype\": \"ssh_port_t\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"present\"\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[61.636109, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:56:12 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[62.314541, "o", "ansible -m systemd \\\r\n"]
[62.314822, "o", ">   -a \"name=sshd state=restarted\" \\\r\n"]
[62.314911, "o", "> "]
[62.315024, "o", "  -i inventory -e \"ansible_port=22\" gitlab -u centos"]
[63.471717, "o", "\r\n"]
[64.725965, "o", "\u001b[0;33m192.168.122.41 | CHANGED => {\u001b[0m"]
[64.726302, "o", "\r\n\u001b[0;33m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;33m        \"discovered_interpreter_python\": \"/usr/bin/python\"\u001b[0m\r\n\u001b[0;33m    }, \u001b[0m\r\n\u001b[0;33m    \"changed\": true, \u001b[0m\r\n\u001b[0;33m    \"name\": \"sshd\", \u001b[0m\r\n\u001b[0;33m    \"state\": \"started\", \u001b[0m\r\n\u001b[0;33m    \"status\": {\u001b[0m\r\n\u001b[0;33m        \"ActiveEnterTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"ActiveEnterTimestampMonotonic\": \"5818259\", \u001b[0m\r\n\u001b[0;33m        \"ActiveExitTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"ActiveExitTimestampMonotonic\": \"5790156\", \u001b[0m\r\n\u001b[0;33m        \"ActiveState\": \"active\", \u001b[0m\r\n\u001b[0;33m        \"After\": \"basic.target systemd-journald.socket sshd-keygen.service network.target system.slice\", \u001b[0m\r\n\u001b[0;33m        \"AllowIsolate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"AmbientCapabilities\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"AssertResult\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"AssertTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"AssertTimestampMonotonic\": \"5804080\", \u001b[0m\r\n\u001b[0;33m        \"Before\": \"multi-user.target shutdown."]
[64.726335, "o", "target\", \u001b[0m\r\n\u001b[0;33m        \"BlockIOAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"BlockIOWeight\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"CPUAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"CPUQuotaPerSecUSec\": \"infinity\", \u001b[0m\r\n\u001b[0;33m        \"CPUSchedulingPolicy\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"CPUSchedulingPriority\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"CPUSchedulingResetOnFork\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"CPUShares\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"CanIsolate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"CanReload\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"CanStart\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"CanStop\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"CapabilityBoundingSet\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"ConditionResult\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"ConditionTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"ConditionTimestampMonotonic\": \"5804080\", \u001b[0m\r\n\u001b[0;33m        \"ConflictedBy\": \"sshd.socket\", \u001b[0m\r\n\u001b[0;33m        \"Conflicts\": \"shutdown.target\", \u001b[0m\r\n\u001b[0;33m        \"ConsistsOf\": \"sshd-keygen.service\", \u001b[0m\r\n\u001b[0;33m  "]
[64.72635, "o", "      \"ControlGroup\": \"/system.slice/sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"ControlPID\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"DefaultDependencies\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"Delegate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Description\": \"OpenSSH server daemon\", \u001b[0m\r\n\u001b[0;33m        \"DevicePolicy\": \"auto\", \u001b[0m\r\n\u001b[0;33m        \"Documentation\": \"man:sshd(8) man:sshd_config(5)\", \u001b[0m\r\n\u001b[0;33m        \"EnvironmentFile\": \"/etc/sysconfig/sshd (ignore_errors=no)\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainCode\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainExitTimestampMonotonic\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainPID\": \"1155\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainStartTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainStartTimestampMonotonic\": \"5804843\", \u001b[0m\r\n\u001b[0;33m        \"ExecMainStatus\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"ExecReload\": \"{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }\", \u001b[0m\r\n\u001b[0;33m        \"ExecStart\": \"{ path=/usr/sbin/sshd ; argv[]="]
[64.726367, "o", "/usr/sbin/sshd -D $OPTIONS ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }\", \u001b[0m\r\n\u001b[0;33m        \"FailureAction\": \"none\", \u001b[0m\r\n\u001b[0;33m        \"FileDescriptorStoreMax\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"FragmentPath\": \"/usr/lib/systemd/system/sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"GuessMainPID\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"IOScheduling\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"Id\": \"sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"IgnoreOnIsolate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"IgnoreOnSnapshot\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"IgnoreSIGPIPE\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"InactiveEnterTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"InactiveEnterTimestampMonotonic\": \"5798895\", \u001b[0m\r\n\u001b[0;33m        \"InactiveExitTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"InactiveExitTimestampMonotonic\": \"5804881\", \u001b[0m\r\n\u001b[0;33m        \"JobTimeoutAction\": \"none\", \u001b[0m\r\n\u001b[0;33m        \"JobTimeoutUSec\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"KillMode\": \"process\", \u001b[0m\r\n\u001b[0;33m        \"KillSignal\":"]
[64.726811, "o", " \"15\", \u001b[0m\r\n\u001b[0;33m        \"LimitAS\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitCORE\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitCPU\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitDATA\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitFSIZE\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitLOCKS\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitMEMLOCK\": \"65536\", \u001b[0m\r\n\u001b[0;33m        \"LimitMSGQUEUE\": \"819200\", \u001b[0m\r\n\u001b[0;33m        \"LimitNICE\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"LimitNOFILE\": \"4096\", \u001b[0m\r\n\u001b[0;33m        \"LimitNPROC\": \"14975\", \u001b[0m\r\n\u001b[0;33m        \"LimitRSS\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitRTPRIO\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"LimitRTTIME\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LimitSIGPENDING\": \"14975\", \u001b[0m\r\n\u001b[0;33m        \"LimitSTACK\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"LoadState\": \"loaded\", \u001b[0m\r\n\u001b[0;33m        \"MainPID\": \"1155\", \u001b[0m\r\n\u001b[0;33m        \"MemoryAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"MemoryCurrent\": \"1844674407370"]
[64.72687, "o", "9551615\", \u001b[0m\r\n\u001b[0;33m        \"MemoryLimit\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"MountFlags\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"Names\": \"sshd.service\", \u001b[0m\r\n\u001b[0;33m        \"NeedDaemonReload\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Nice\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"NoNewPrivileges\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"NonBlocking\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"NotifyAccess\": \"main\", \u001b[0m\r\n\u001b[0;33m        \"OOMScoreAdjust\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"OnFailureJobMode\": \"replace\", \u001b[0m\r\n\u001b[0;33m        \"PermissionsStartOnly\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"PrivateDevices\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"PrivateNetwork\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"PrivateTmp\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"ProtectHome\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"ProtectSystem\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RefuseManualStart\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RefuseManualStop\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RemainAfterExit\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Requires\": \"basic.target\", \u001b[0m\r\n\u001b[0;33m        \"Restart\": \"on-failure\", \u001b[0m\r\n\u001b[0;33m        \"RestartUSec\": \"42s\", \u001b[0m\r\n\u001b[0;3"]
[64.726921, "o", "3m        \"Result\": \"success\", \u001b[0m\r\n\u001b[0;33m        \"RootDirectoryStartOnly\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"RuntimeDirectoryMode\": \"0755\", \u001b[0m\r\n\u001b[0;33m        \"SameProcessGroup\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"SecureBits\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"SendSIGHUP\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"SendSIGKILL\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"Slice\": \"system.slice\", \u001b[0m\r\n\u001b[0;33m        \"StandardError\": \"inherit\", \u001b[0m\r\n\u001b[0;33m        \"StandardInput\": \"null\", \u001b[0m\r\n\u001b[0;33m        \"StandardOutput\": \"journal\", \u001b[0m\r\n\u001b[0;33m        \"StartLimitAction\": \"none\", \u001b[0m\r\n\u001b[0;33m        \"StartLimitBurst\": \"5\", \u001b[0m\r\n\u001b[0;33m        \"StartLimitInterval\": \"10000000\", \u001b[0m\r\n\u001b[0;33m        \"StartupBlockIOWeight\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"StartupCPUShares\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"StatusErrno\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"StopWhenUnneeded\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"SubState\": \"running\", \u001b[0m\r\n\u001b[0;33m        \"SyslogLevelPrefix\": \"yes\", \u001b[0m\r\n\u001b[0;33m        \"SyslogPriority\": \"30\", \u001b[0m\r\n\u001b[0;33m   "]
[64.726969, "o", "     \"SystemCallErrorNumber\": \"0\", \u001b[0m\r\n\u001b[0;33m        \"TTYReset\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TTYVHangup\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TTYVTDisallocate\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TasksAccounting\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"TasksCurrent\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"TasksMax\": \"18446744073709551615\", \u001b[0m\r\n\u001b[0;33m        \"TimeoutStartUSec\": \"1min 30s\", \u001b[0m\r\n\u001b[0;33m        \"TimeoutStopUSec\": \"1min 30s\", \u001b[0m\r\n\u001b[0;33m        \"TimerSlackNSec\": \"50000\", \u001b[0m\r\n\u001b[0;33m        \"Transient\": \"no\", \u001b[0m\r\n\u001b[0;33m        \"Type\": \"notify\", \u001b[0m\r\n\u001b[0;33m        \"UMask\": \"0022\", \u001b[0m\r\n\u001b[0;33m        \"UnitFilePreset\": \"enabled\", \u001b[0m\r\n\u001b[0;33m        \"UnitFileState\": \"enabled\", \u001b[0m\r\n\u001b[0;33m        \"WantedBy\": \"multi-user.target\", \u001b[0m\r\n\u001b[0;33m        \"Wants\": \"sshd-keygen.service system.slice\", \u001b[0m\r\n\u001b[0;33m        \"WatchdogTimestamp\": \"Seg 2020-01-20 00:55:46 -03\", \u001b[0m\r\n\u001b[0;33m        \"WatchdogTimestampMonotonic\": \"5818221\", \u001b[0m\r\n\u001b[0;33m        \"WatchdogUSec\": \"0\"\u001b[0m\r\n\u001b[0;33m    }\u001b[0m\r\n\u001b[0;33m}\u001b["]
[64.727057, "o", "0m\r\n"]
[64.840234, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:56:15 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[71.515314, "o", "ansible-playbook site-common.yml -i inventory\r\n"]
[72.020014, "o", "\r\nPLAY [gitlab | common] ***********************************************************************************\r\n"]
[72.031955, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************\r\n"]
[73.329592, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[73.337603, "o", "\r\nTASK [common : common | packages installation] ***********************************************************\r\n"]
[114.170682, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[114.184574, "o", "\r\nTASK [common : Install tools] ****************************************************************************\r\n"]
[114.906451, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[114.920195, "o", "\r\nTASK [common : Set selinux config] ***********************************************************************\r\n"]
[115.763819, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[115.774849, "o", "\r\nTASK [firewalld : Check package firewalld] ***************************************************************\r\n"]
[116.488704, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[116.498238, "o", "\r\nTASK [firewalld : Enable firewalld] **********************************************************************\r\n"]
[117.772025, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[117.786875, "o", "\r\nTASK [firewalld : Updating firewall rules] ***************************************************************\r\n"]
[119.008607, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 4567, u'zone': u'public'}, 'key': u'gitlab-registry'})\u001b[0m\r\n"]
[119.826316, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 80, u'zone': u'public'}, 'key': u'http'})\u001b[0m\r\n"]
[120.597089, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 22, u'zone': u'public'}, 'key': u'ssh'})\u001b[0m\r\n"]
[121.353578, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 443, u'zone': u'public'}, 'key': u'https'})\u001b[0m\r\n"]
[122.174297, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 2222, u'zone': u'public'}, 'key': u'remote-ssh'})\u001b[0m\r\n"]
[122.190773, "o", "\r\nTASK [firewalld : Disabled firewalld] ********************************************************************\r\n"]
[122.202971, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[122.204298, "o", "\r\nRUNNING HANDLER [firewalld : restart firewalld] **********************************************************\r\n"]
[124.096626, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[124.101705, "o", "\r\nPLAY [gitlab | docker-ce] ********************************************************************************\r\n"]
[124.143717, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************\r\n"]
[125.008029, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[125.023236, "o", "\r\nTASK [docker-ce : docker | Install prereq packages] ******************************************************\r\n"]
[277.118304, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m"]
[277.12012, "o", "\r\n"]
[277.130466, "o", "\r\nTASK [docker-ce : docker | installing pip packages] ******************************************************\r\n"]
[280.943144, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[280.955863, "o", "\r\nTASK [docker-ce : docker | Installing prereq packages] ***************************************************\r\n"]
[315.428776, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[315.438375, "o", "\r\nTASK [docker-ce : docker | Installing repo] **************************************************************\r\n"]
[315.958655, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[315.966342, "o", "\r\nTASK [docker-ce : docker | Upgrade docker-ce] ************************************************************\r\n"]
[315.980288, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[315.995742, "o", "\r\nTASK [docker-ce : docker | Install docker-ce] ************************************************************\r\n"]
[419.943597, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[419.952424, "o", "\r\nTASK [docker-ce : docker | Configure Disk Part] **********************************************************\r\n"]
[419.965895, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[419.977438, "o", "\r\nTASK [docker-ce : docker | Configure VG] *****************************************************************\r\n"]
[419.996461, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.007022, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpool] ********************************************************\r\n"]
[420.027275, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.037762, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpoolmeta] ****************************************************\r\n"]
[420.057323, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.068099, "o", "\r\nTASK [docker-ce : docker | Convert LV to thin pool] ******************************************************\r\n"]
[420.087942, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.102481, "o", "\r\nTASK [docker-ce : docker | Setup Profile thinpool] *******************************************************\r\n"]
[420.12306, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m"]
[420.123354, "o", "\r\n"]
[420.141736, "o", "\r\nTASK [docker-ce : docker | Enable profile LV docker thinpool] ********************************************\r\n"]
[420.156662, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.171741, "o", "\r\nTASK [docker-ce : docker | Enable monitoring LVM] ********************************************************\r\n"]
[420.182011, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.194438, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] *************************************************\r\n"]
[420.21195, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.225918, "o", "\r\nTASK [docker-ce : docker | Enable LVM Storage in Docker Service] *****************************************\r\n"]
[420.241198, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.250177, "o", "\r\nTASK [docker-ce : docker-ce | change service config systemd] *********************************************\r\n"]
[420.27315, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.2826, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] *************************************************\r\n"]
[420.301873, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.313078, "o", "\r\nTASK [docker-ce : docker | Setup configuration in daemon.json] *******************************************\r\n"]
[420.332644, "o", "\u001b[0;36mskipping: [192.168.122.41]\u001b[0m\r\n"]
[420.345674, "o", "\r\nTASK [docker-ce : docker | Start Service] ****************************************************************\r\n"]
[422.216765, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[422.229485, "o", "\r\nTASK [docker-ce : docker | docker-compose install] *******************************************************\r\n"]
[662.578973, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[662.580135, "o", "\r\nPLAY RECAP ***********************************************************************************************\r\n"]
[662.580278, "o", "\u001b[0;33m192.168.122.41\u001b[0m             : \u001b[0;32mok=16  \u001b[0m \u001b[0;33mchanged=12  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=15  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[662.707367, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:06:13 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[668.575058, "o", "\r\n"]
[668.711542, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:06:19 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[671.53486, "o", "ansible-playbook site-common.yml -i inventory"]
[671.724517, "o", "\b"]
[672.222931, "o", "\b"]
[672.255438, "o", "\b"]
[672.288515, "o", "\b"]
[672.320587, "o", "\b"]
[672.351509, "o", "\b"]
[672.37973, "o", "\b"]
[672.410779, "o", "\b"]
[672.442147, "o", "\b"]
[672.472924, "o", "\b"]
[672.503815, "o", "\b"]
[672.536865, "o", "\b"]
[672.569394, "o", "\b"]
[672.597173, "o", "\b"]
[672.627084, "o", "\b"]
[672.661157, "o", "\b"]
[672.693451, "o", "\b"]
[672.72578, "o", "\b"]
[673.080394, "o", "\u001b[C"]
[673.55202, "o", "\b\u001b[1P"]
[673.676841, "o", "\b\u001b[1P"]
[673.821934, "o", "\b\u001b[1P"]
[673.961095, "o", "\b\u001b[1P"]
[674.12236, "o", "\b\u001b[1P"]
[674.287652, "o", "\b\u001b[1P"]
[674.444234, "o", "\b\u001b[1P"]
[674.710218, "o", "\r\n"]
[675.327953, "o", "\r\nPLAY [gitlab | server] ***********************************************************************************\r\n"]
[675.34438, "o", "\r\nTASK [Gathering Facts] ***********************************************************************************\r\n"]
[676.691119, "o", "\u001b[0;32mok: [192.168.122.41]\u001b[0m\r\n"]
[676.70672, "o", "\r\nTASK [gitlab : gitlab | create directory] ****************************************************************\r\n"]
[677.310682, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item=/data/gitlab/config)\u001b[0m\r\n"]
[677.693011, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item=/data/gitlab/data)\u001b[0m\r\n"]
[678.077389, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item=/data/gitlab/logs)\u001b[0m\r\n"]
[678.089219, "o", "\r\nTASK [gitlab : gitlab | create .env] *********************************************************************\r\n"]
[678.625289, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[678.640574, "o", "\r\nTASK [gitlab : gitlab | copy docker-compose.yml] *********************************************************\r\n"]
[679.890458, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[679.905371, "o", "\r\nTASK [gitlab : gitlab | Copying gitlab.rb] ***************************************************************\r\n"]
[680.629433, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[680.644681, "o", "\r\nTASK [gitlab : gitlab | create ssl-cert dir] *************************************************************\r\n"]
[681.03502, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[681.046928, "o", "\r\nTASK [gitlab : gitlab | copyng ssl certificates] *********************************************************\r\n"]
[681.764663, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={u'dest': u'/data/gitlab/config/ssl/gitlab.enciso.website.crt', u'src': u'~/ansible/files/ssl-certs/enciso.website.crt'})\u001b[0m\r\n"]
[682.480201, "o", "\u001b[0;33mchanged: [192.168.122.41] => (item={u'dest': u'/data/gitlab/config/ssl/gitlab.enciso.website.key', u'src': u'~/ansible/files/ssl-certs/enciso.website.key'})\u001b[0m\r\n"]
[682.490499, "o", "\r\nTASK [gitlab : gitlab | reconfigure] *********************************************************************\r\n"]
[1174.120482, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[1174.121052, "o", "\r\nRUNNING HANDLER [gitlab : restart gitlab] ****************************************************************\r\n"]
[1178.772297, "o", "\u001b[0;33mchanged: [192.168.122.41]\u001b[0m\r\n"]
[1178.773582, "o", "\r\nPLAY RECAP ***********************************************************************************************\r\n"]
[1178.77369, "o", "\u001b[0;33m192.168.122.41\u001b[0m             : \u001b[0;32mok=9   \u001b[0m \u001b[0;33mchanged=8   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[1178.773775, "o", "\r\n"]
[1178.879285, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:14:49 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-docker\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-docker\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1185.648706, "o", "e"]
[1185.858172, "o", "x"]
[1185.976895, "o", "i"]
[1186.067689, "o", "t"]
[1188.084832, "o", "\b\u001b[K"]
[1188.272111, "o", "\b\u001b[K"]
[1188.429381, "o", "\b\u001b[K"]
[1188.584619, "o", "\b\u001b[K"]
[1188.735689, "o", "\u0007"]
[1189.321884, "o", "exit\r\n"]
